"VA161"|4|"GPI"|"Gravel pit"|An open excavation from which soil and underlying material have been removed and used, without crushing, as a source of sand or gravel. Typically 0.5 to 5 acres.|"256014"
"VA161"|4|"MPI"|"Mine or quarry"|An open excavation from which soil and underlying material have been removed and in which bedrock is exposed. Also denotes surface openings to underground mines. Typically 0.5 to 5 acres.|"256015"
"VA161"|4|"SKS"|"Multiple sinks"|Two or more sinkholes. Typically less than 6 acres.|"256016"
"VA161"|4|"SLP"|"Short, steep slope"|A narrow area of soil having slopes that are at least two slope classes steeper than the slope class of the surrounding map unit.|"256017"
"VA161"|4|"SNK"|"Sinkhole"|A closed, circular or elliptical depression, commonly funnel shaped, characterized by subsurface drainage and formed either by dissolution of the surface of underlying bedrock (e.g., limestone, gypsum, or salt) or by collapse of underlying caves within bedrock. Complexes of sinkholes in carbonate-rock terrain are the main components of karst topography. Typically 0.5 to 3 acres.|"256018"
"VA161"|4|"STN"|"Stony spot"|A spot where 0.01 to 0.1 percent of the soil surface is covered by rock fragments that are more than 10 inches in diameter in areas where the surrounding soil has no surface stones. Typically 0.5 to 5 acres.|"256019"
"VA161"|4|"STV"|"Very stony spot"|A spot where 0.1 to 3.0 percent of the soil surface is covered by rock fragments that are more than 10 inches in diameter in areas where the surface of the surrounding soil is covered by less than 0.01 percent stones. Typically 0.5 to 5 acres.|"256020"
"VA161"|4|"URB"|"Urbanland or Udorthents"|Urbanland or Udorthents. Typcially less than 6 acres.|"256021"
"VA161"|4|"WET"|"Wet spot"|A somewhat poorly drained to very poorly drained area that is at least two drainage classes wetter than the named soils in the surrounding map unit. Typically 0.5 to 5 acres.|"256022"
