"Firm"|||||"Moderately sticky"|"Moderately plastic"|Yes|"65378052"|"7591413"
"Friable"|||||"Moderately sticky"|"Moderately plastic"|Yes|"65378053"|"7591414"
"Friable"|||||"Moderately sticky"|"Moderately plastic"|Yes|"65378046"|"7591407"
"Friable"|||||"Moderately sticky"|"Moderately plastic"|Yes|"65378047"|"7591408"
"Friable"|||||"Moderately sticky"|"Moderately plastic"|Yes|"65378054"|"7591415"
"Friable"|||||"Moderately sticky"|"Moderately plastic"|Yes|"65378050"|"7591411"
"Firm"|||||"Moderately sticky"|"Moderately plastic"|Yes|"65378048"|"7591409"
"Friable"|||||"Moderately sticky"|"Moderately plastic"|Yes|"65378049"|"7591410"
"Firm"|||||"Moderately sticky"|"Moderately plastic"|Yes|"65378051"|"7591412"
