05/12/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Dekalb component makes up 80 percent of the map unit. Slopes are 15 to 35 percent. This component is on mountains on uplands. The parent material consists of residuum weathered from sandstone. Depth to a root restrictive layer, bedrock, lithic, is 20 to 40 inches. The natural drainage class is somewhat excessively drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 7s.  This soil does not meet hydric criteria.   "|"22142364"|"22483226"
07/11/2006 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Rock outcrop is a miscellaneous area."|"22142367"|"22483229"
03/27/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Dekalb component makes up 55 percent of the map unit. Slopes are 25 to 80 percent. This component is on mountains on uplands. The parent material consists of residuum weathered from sandstone. Depth to a root restrictive layer, bedrock, lithic, is 20 to 40 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria.   "|"22142368"|"22483230"
06/20/2006 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Clubcaf component makes up 5 percent of the map unit. Slopes are 0 to 2 percent. This component is on depressions on flood plains on valleys. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is occasionally flooded. It is occasionally ponded. A seasonal zone of water saturation is at 9 inches during January, February, March, April, May, December. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 6w.  This soil meets hydric criteria."|"22142369"|"22483231"
03/27/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Derroc component makes up 75 percent of the map unit. Slopes are 0 to 4 percent. This component is on flood plains on valleys. The parent material consists of moderate and coarse textured alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is high. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is occasionally flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2s.  This soil does not meet hydric criteria.   "|"22142370"|"22483232"
04/17/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Frederick component makes up 85 percent of the map unit. Slopes are 2 to 8 percent. This component is on hills on limestone uplands. The parent material consists of clayey residuum weathered from dolomite. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"22142382"|"22483244"
04/17/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Frederick component makes up 85 percent of the map unit. Slopes are 8 to 15 percent. This component is on hills on limestone uplands. The parent material consists of clayey residuum weathered from dolomite. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.   "|"22142383"|"22483245"
04/17/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Frederick component makes up 85 percent of the map unit. Slopes are 15 to 25 percent. This component is on hills on limestone uplands. The parent material consists of clayey residuum weathered from dolomite. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria.   "|"22142384"|"22483246"
03/27/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Frederick component makes up 80 percent of the map unit. Slopes are 15 to 25 percent. This component is on hills on uplands. The parent material consists of residuum weathered from limestone and dolomite. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 6s.  This soil does not meet hydric criteria.   "|"22142386"|"22483248"
03/27/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Frederick component makes up 80 percent of the map unit. Slopes are 25 to 40 percent. This component is on hills on uplands. The parent material consists of residuum weathered from limestone and dolomite. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria.   "|"22142387"|"22483249"
05/12/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Frederick component makes up 80 percent of the map unit. Slopes are 15 to 45 percent. This component is on hills on uplands. The parent material consists of residuum weathered from limestone and dolomite. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria.   "|"22142390"|"22483252"
05/12/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Frederick component makes up 45 percent of the map unit. Slopes are 2 to 15 percent. This component is on hills on uplands. The parent material consists of residuum weathered from limestone and dolomite. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.   "|"22142391"|"22483253"
07/11/2006 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Urban land is a miscellaneous area."|"22142392"|"22483254"
05/12/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Frederick component makes up 45 percent of the map unit. Slopes are 15 to 30 percent. This component is on hills on uplands. The parent material consists of residuum weathered from limestone and dolomite. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria.   "|"22142393"|"22483255"
07/11/2006 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Urban land is a miscellaneous area."|"22142394"|"22483256"
03/27/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Gilpin component makes up 75 percent of the map unit. Slopes are 7 to 15 percent. This component is on hills on uplands. The parent material consists of residuum weathered from shale and siltstone and sandstone. Depth to a root restrictive layer, bedrock, paralithic, is 20 to 40 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.   "|"22142395"|"22483257"
03/27/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Gilpin component makes up 75 percent of the map unit. Slopes are 15 to 25 percent. This component is on hills on uplands. The parent material consists of residuum weathered from shale and siltstone and sandstone. Depth to a root restrictive layer, bedrock, paralithic, is 20 to 40 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria.   "|"22142396"|"22483258"
05/12/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Groseclose component makes up 80 percent of the map unit. Slopes are 7 to 15 percent. This component is on hills on uplands. The parent material consists of residuum weathered from limestone and shale and siltstone. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is high. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.   "|"22142398"|"22483260"
05/12/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Groseclose component makes up 80 percent of the map unit. Slopes are 15 to 25 percent. This component is on hills on uplands. The parent material consists of residuum weathered from limestone and shale and siltstone. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is high. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria.   "|"22142399"|"22483261"
05/12/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Groseclose component makes up 45 percent of the map unit. Slopes are 2 to 15 percent. This component is on hills on uplands. The parent material consists of residuum weathered from limestone and shale and siltstone. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is high. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.   "|"22142401"|"22483263"
05/12/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Litz component makes up 30 percent of the map unit. Slopes are 2 to 15 percent. This component is on hills on uplands. The parent material consists of residuum weathered from shale and siltstone and fine-grained sandstone. Depth to a root restrictive layer, bedrock, paralithic, is 20 to 40 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately low. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.   "|"22142402"|"22483264"
05/12/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Groseclose component makes up 45 percent of the map unit. Slopes are 15 to 25 percent. This component is on hills on uplands. The parent material consists of residuum weathered from limestone and shale and siltstone. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is high. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria.   "|"22142403"|"22483265"
05/12/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Litz component makes up 30 percent of the map unit. Slopes are 15 to 25 percent. This component is on hills on uplands. The parent material consists of residuum weathered from shale and siltstone and fine-grained sandstone. Depth to a root restrictive layer, bedrock, paralithic, is 20 to 40 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately low. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria.   "|"22142404"|"22483266"
03/27/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Allegheny component makes up 75 percent of the map unit. Slopes are 2 to 7 percent. This component is on stream terraces on river valleys. The parent material consists of alluvium derived from sandstone and shale and siltstone. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"22142417"|"22483279"
05/12/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Opequon component makes up 55 percent of the map unit. Slopes are 15 to 35 percent. This component is on hills on uplands. The parent material consists of residuum weathered from limestone and dolomite. Depth to a root restrictive layer, bedrock, lithic, is 17 to 21 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is very low. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is high. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria.   "|"22142424"|"22483286"
07/11/2006 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Rock outcrop is a miscellaneous area."|"22142425"|"22483287"
07/11/2006 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Pits is a miscellaneous area."|"22142428"|"22483290"
05/12/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Purdy component makes up 85 percent of the map unit. Slopes are 0 to 4 percent. This component is on depressions on stream terraces on river valleys. The parent material consists of slackwater-deposited alluvium derived from limestone, sandstone, and shale. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is rarely ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, November, December. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 4w.  This soil meets hydric criteria.   "|"22142429"|"22483291"
05/12/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Sequoia component makes up 75 percent of the map unit. Slopes are 2 to 7 percent. This component is on hills on uplands. The parent material consists of residuum weathered from shale and siltstone. Depth to a root restrictive layer, bedrock, paralithic, is 20 to 40 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately low. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.   "|"22142430"|"22483292"
05/12/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Sequoia component makes up 75 percent of the map unit. Slopes are 7 to 15 percent. This component is on hills on uplands. The parent material consists of residuum weathered from shale and siltstone. Depth to a root restrictive layer, bedrock, paralithic, is 20 to 40 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately low. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria.   "|"22142431"|"22483293"
05/12/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Sequoia component makes up 75 percent of the map unit. Slopes are 15 to 25 percent. This component is on hills on uplands. The parent material consists of residuum weathered from shale and siltstone. Depth to a root restrictive layer, bedrock, paralithic, is 20 to 40 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately low. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria.   "|"22142432"|"22483294"
05/12/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Sequoia component makes up 75 percent of the map unit. Slopes are 25 to 40 percent. This component is on hills on uplands. The parent material consists of residuum weathered from shale and siltstone. Depth to a root restrictive layer, bedrock, paralithic, is 20 to 40 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately low. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria.   "|"22142433"|"22483295"
05/12/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Shelocta component makes up 80 percent of the map unit. Slopes are 7 to 15 percent. This component is on fans on valleys. The parent material consists of colluvium derived from shale and siltstone and fine-grained sandstone. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.   "|"22142435"|"22483297"
05/12/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Shelocta component makes up 80 percent of the map unit. Slopes are 15 to 25 percent. This component is on fans on valleys. The parent material consists of colluvium derived from shale and siltstone and fine-grained sandstone. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria.   "|"22142436"|"22483298"
07/31/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Shottower component makes up 80 percent of the map unit. Slopes are 2 to 7 percent. This component is on high level stream terraces on river valleys. The parent material consists of alluvium derived from limestone, sandstone, and shale. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"22142437"|"22483299"
07/31/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Shottower component makes up 80 percent of the map unit. Slopes are 7 to 15 percent. This component is on high level stream terraces on river valleys. The parent material consists of alluvium derived from limestone, sandstone, and shale. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.   "|"22142438"|"22483300"
03/27/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Chilhowie component makes up 75 percent of the map unit. Slopes are 7 to 15 percent. This component is on hills on uplands. The parent material consists of residuum weathered from limestone and calcareous shale. Depth to a root restrictive layer, bedrock, lithic, is 20 to 39 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is very low. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is high. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria.   "|"22142439"|"22483301"
03/27/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Chilhowie component makes up 80 percent of the map unit. Slopes are 15 to 25 percent. This component is on hills on uplands. The parent material consists of residuum weathered from limestone and calcareous shale. Depth to a root restrictive layer, bedrock, lithic, is 20 to 39 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is very low. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is high. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria.   "|"22142440"|"22483302"
03/27/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Chilhowie component makes up 70 percent of the map unit. Slopes are 25 to 60 percent. This component is on hills on uplands. The parent material consists of residuum weathered from limestone and calcareous shale. Depth to a root restrictive layer, bedrock, lithic, is 20 to 39 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is very low. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is high. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria.   "|"22142441"|"22483303"
05/12/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Shottower component makes up 80 percent of the map unit. Slopes are 7 to 15 percent. This component is on stream terraces on river valleys. The parent material consists of alluvium derived from limestone, sandstone, and shale. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 4s.  This soil does not meet hydric criteria.   "|"22142442"|"22483304"
05/12/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Shottower component makes up 80 percent of the map unit. Slopes are 15 to 30 percent. This component is on stream terraces on river valleys. The parent material consists of alluvium derived from limestone, sandstone, and shale. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 6s.  This soil does not meet hydric criteria.   "|"22142443"|"22483305"
05/12/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Shottower component makes up 40 percent of the map unit. Slopes are 2 to 15 percent. This component is on stream terraces on river valleys. The parent material consists of alluvium derived from limestone, sandstone, and shale. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.   "|"22142444"|"22483306"
07/11/2006 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Urban land is a miscellaneous area."|"22142445"|"22483307"
05/12/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Shottower component makes up 40 percent of the map unit. Slopes are 15 to 25 percent. This component is on stream terraces on river valleys. The parent material consists of alluvium derived from limestone, sandstone, and shale. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria.   "|"22142446"|"22483308"
07/11/2006 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Urban land is a miscellaneous area."|"22142447"|"22483309"
05/12/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Sindion component makes up 75 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains on valleys. The parent material consists of alluvium derived from limestone, sandstone, and shale and/or phyllite and/or granite and gneiss and/or schist. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is occasionally flooded. It is not ponded. A seasonal zone of water saturation is at 27 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.   "|"22142448"|"22483310"
06/20/2006 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Clubcaf component makes up 5 percent of the map unit. Slopes are 0 to 2 percent. This component is on depressions on flood plains on valleys. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is occasionally flooded. It is occasionally ponded. A seasonal zone of water saturation is at 9 inches during January, February, March, April, May, December. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 6w.  This soil meets hydric criteria."|"22142449"|"22483311"
05/12/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Speedwell component makes up 75 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains on valleys. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is occasionally flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria.   "|"22142450"|"22483312"
06/20/2006 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Clubcaf component makes up 5 percent of the map unit. Slopes are 0 to 2 percent. This component is on depressions on flood plains on valleys. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is occasionally flooded. It is occasionally ponded. A seasonal zone of water saturation is at 9 inches during January, February, March, April, May, December. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 6w.  This soil meets hydric criteria."|"22142451"|"22483313"
05/12/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Speedwell component makes up 40 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains on valleys. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is occasionally flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria.   "|"22142452"|"22483314"
07/11/2006 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Urban land is a miscellaneous area."|"22142453"|"22483315"
06/20/2006 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Clubcaf component makes up 5 percent of the map unit. Slopes are 0 to 2 percent. This component is on depressions on flood plains on valleys. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is occasionally flooded. It is occasionally ponded. A seasonal zone of water saturation is at 9 inches during January, February, March, April, May, December. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 6w.  This soil meets hydric criteria."|"22142454"|"22483316"
05/12/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Timberville component makes up 80 percent of the map unit. Slopes are 2 to 7 percent. This component is on fans on valleys, drainageways on valleys. The parent material consists of local alluvium and colluvium derived from limestone and shale. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"22142462"|"22483324"
11/18/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Tumbling component makes up 80 percent of the map unit. Slopes are 2 to 7 percent. This component is on dissected colluvial fans on river valleys. The parent material consists of colluvium derived from sandstone and shale. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"22142463"|"22483325"
11/18/2014 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Tumbling component makes up 80 percent of the map unit. Slopes are 7 to 15 percent. This component is on dissected colluvial fans on river valleys. The parent material consists of colluvium derived from sandstone and shale. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.   "|"22142464"|"22483326"
04/17/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Tumbling component makes up 80 percent of the map unit. Slopes are 15 to 25 percent. This component is on dissected colluvial fans on river valleys. The parent material consists of colluvium derived from sandstone and shale. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria.   "|"22142465"|"22483327"
03/27/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Chilhowie component makes up 85 percent of the map unit. Slopes are 25 to 60 percent. This component is on hills on uplands. The parent material consists of residuum weathered from limestone and calcareous shale. Depth to a root restrictive layer, bedrock, lithic, is 20 to 39 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is very low. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is high. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria.   "|"22142466"|"22483328"
05/12/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Tumbling component makes up 80 percent of the map unit. Slopes are 25 to 45 percent. This component is on fans on valleys. The parent material consists of colluvium derived from sandstone and shale and/or quartzite. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria.   "|"22142469"|"22483331"
07/11/2006 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Urban land is a miscellaneous area."|"22142470"|"22483332"
03/27/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Tumbling component makes up 40 percent of the map unit. Slopes are 2 to 15 percent. This component is on fans on valleys. The parent material consists of colluvium derived from sandstone and shale and/or quartzite. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.   "|"22142471"|"22483333"
07/11/2006 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Urban land is a miscellaneous area."|"22142472"|"22483334"
03/27/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Udorthents component makes up 60 percent of the map unit. Slopes are 0 to 30 percent. This component is on fills. The parent material consists of fill material. Depth to a root restrictive layer is greater than 60 inches.   Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches.     This soil does not meet hydric criteria.   "|"22142473"|"22483335"
07/11/2006 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Urban land is a miscellaneous area."|"22142474"|"22483336"
06/20/2006 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Wet spots makes up 5 percent of the map unit. Slopes are 0 to 2 percent. This component is on depressions on flood plains on valleys. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is occasionally flooded. It is occasionally ponded. A seasonal zone of water saturation is at 9 inches during January, February, March, April, May, December. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 6w.  This soil meets hydric criteria."|"22142475"|"22483337"
05/12/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Weikert component makes up 45 percent of the map unit. Slopes are 7 to 15 percent. This component is on hills on uplands. The parent material consists of residuum weathered from acid shale and siltstone and fine-grained sandstone. Depth to a root restrictive layer, bedrock, lithic, is 10 to 20 inches. The natural drainage class is somewhat excessively drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria.   "|"22142476"|"22483338"
05/12/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Berks component makes up 30 percent of the map unit. Slopes are 7 to 15 percent. This component is on hills on uplands. The parent material consists of residuum weathered from shale and siltstone and fine-grained sandstone. Depth to a root restrictive layer, bedrock, paralithic, is 20 to 40 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.   "|"22142477"|"22483339"
05/12/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Weikert component makes up 45 percent of the map unit. Slopes are 15 to 45 percent. This component is on hills on uplands. The parent material consists of residuum weathered from acid shale and siltstone and fine-grained sandstone. Depth to a root restrictive layer, bedrock, lithic, is 10 to 20 inches. The natural drainage class is somewhat excessively drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria.   "|"22142478"|"22483340"
05/12/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Berks component makes up 30 percent of the map unit. Slopes are 15 to 45 percent. This component is on hills on uplands. The parent material consists of residuum weathered from shale and siltstone and fine-grained sandstone. Depth to a root restrictive layer, bedrock, paralithic, is 20 to 40 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria.   "|"22142479"|"22483341"
05/12/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Weikert component makes up 65 percent of the map unit. Slopes are 45 to 70 percent. This component is on hills on uplands. The parent material consists of residuum weathered from acid shale and siltstone and fine-grained sandstone. Depth to a root restrictive layer, bedrock, lithic, is 10 to 20 inches. The natural drainage class is somewhat excessively drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria.   "|"22142480"|"22483342"
07/11/2006 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Rock outcrop is a miscellaneous area."|"22142481"|"22483343"
03/27/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Wheeling component makes up 80 percent of the map unit. Slopes are 2 to 7 percent. This component is on stream terraces on river valleys. The parent material consists of alluvium derived from limestone, sandstone, and shale. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is rarely flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"22142483"|"22483345"
07/11/2006 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Urban land is a miscellaneous area."|"22142484"|"22483346"
03/27/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Wheeling component makes up 40 percent of the map unit. Slopes are 0 to 2 percent. This component is on stream terraces on river valleys. The parent material consists of alluvium derived from limestone, sandstone, and shale. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is rarely flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria.   "|"22142485"|"22483347"
06/20/2006 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Purdy component makes up 3 percent of the map unit. Slopes are 0 to 4 percent. This component is on depressions on stream terraces on river valleys. The parent material consists of slackwater-deposited alluvium derived from limestone, sandstone, and shale. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is high.  Shrink-swell potential is moderate. This soil is not flooded. It is rarely ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, November, December. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 4w.  This soil meets hydric criteria."|"22142486"|"22483348"
03/27/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Zoar component makes up 75 percent of the map unit. Slopes are 2 to 7 percent. This component is on stream terraces on river valleys. The parent material consists of slackwater-deposited alluvium derived from limestone, sandstone, and shale. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during January, February, March, April, May, November, December. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"22142487"|"22483349"
05/12/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Chiswell component makes up 45 percent of the map unit. Slopes are 7 to 15 percent. This component is on hills on uplands. The parent material consists of residuum weathered from shale and siltstone and fine-grained sandstone. Depth to a root restrictive layer, bedrock, paralithic, is 10 to 20 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately low. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria.   "|"22142488"|"22483350"
05/12/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Litz component makes up 30 percent of the map unit. Slopes are 7 to 15 percent. This component is on hills on uplands. The parent material consists of residuum weathered from shale and siltstone and fine-grained sandstone. Depth to a root restrictive layer, bedrock, paralithic, is 20 to 40 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately low. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.   "|"22142489"|"22483351"
05/12/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Chiswell component makes up 45 percent of the map unit. Slopes are 15 to 25 percent. This component is on hills on uplands. The parent material consists of residuum weathered from shale and siltstone and fine-grained sandstone. Depth to a root restrictive layer, bedrock, paralithic, is 10 to 20 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately low. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria.   "|"22142490"|"22483352"
05/12/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Litz component makes up 30 percent of the map unit. Slopes are 15 to 25 percent. This component is on hills on uplands. The parent material consists of residuum weathered from shale and siltstone and fine-grained sandstone. Depth to a root restrictive layer, bedrock, paralithic, is 20 to 40 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately low. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria.   "|"22142491"|"22483353"
05/12/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Chiswell component makes up 45 percent of the map unit. Slopes are 25 to 50 percent. This component is on hills on uplands. The parent material consists of residuum weathered from shale and siltstone and fine-grained sandstone. Depth to a root restrictive layer, bedrock, paralithic, is 10 to 20 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately low. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria.   "|"22142492"|"22483354"
05/12/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Litz component makes up 25 percent of the map unit. Slopes are 25 to 50 percent. This component is on hills on uplands. The parent material consists of residuum weathered from shale and siltstone and fine-grained sandstone. Depth to a root restrictive layer, bedrock, paralithic, is 20 to 40 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately low. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria.   "|"22142493"|"22483355"
05/12/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Chiswell component makes up 35 percent of the map unit. Slopes are 2 to 15 percent. This component is on hills on uplands. The parent material consists of residuum weathered from shale and siltstone and fine-grained sandstone. Depth to a root restrictive layer, bedrock, paralithic, is 10 to 20 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately low. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria.   "|"22142494"|"22483356"
05/12/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Litz component makes up 25 percent of the map unit. Slopes are 2 to 15 percent. This component is on hills on uplands. The parent material consists of residuum weathered from shale and siltstone and fine-grained sandstone. Depth to a root restrictive layer, bedrock, paralithic, is 20 to 40 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately low. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria.   "|"22142495"|"22483357"
07/11/2006 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Urban land is a miscellaneous area."|"22142496"|"22483358"
05/12/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Chiswell component makes up 35 percent of the map unit. Slopes are 15 to 35 percent. This component is on hills on uplands. The parent material consists of residuum weathered from shale and siltstone and fine-grained sandstone. Depth to a root restrictive layer, bedrock, paralithic, is 10 to 20 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately low. Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 7e.  This soil does not meet hydric criteria.   "|"22142497"|"22483359"
05/12/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Litz component makes up 25 percent of the map unit. Slopes are 15 to 35 percent. This component is on hills on uplands. The parent material consists of residuum weathered from shale and siltstone and fine-grained sandstone. Depth to a root restrictive layer, bedrock, paralithic, is 20 to 40 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately low. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 1 percent.  Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria.   "|"22142498"|"22483360"
07/11/2006 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Urban land is a miscellaneous area."|"22142499"|"22483361"
05/12/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Combs component makes up 75 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains on valleys. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is occasionally flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.   "|"22142501"|"22483363"
06/20/2006 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Clubcaf component makes up 5 percent of the map unit. Slopes are 0 to 2 percent. This component is on depressions on flood plains on valleys. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches is high.  Shrink-swell potential is low. This soil is occasionally flooded. It is occasionally ponded. A seasonal zone of water saturation is at 9 inches during January, February, March, April, May, December. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 6w.  This soil meets hydric criteria."|"22142502"|"22483364"
05/12/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Cotaco component makes up 75 percent of the map unit. Slopes are 2 to 7 percent. This component is on stream terraces on river valleys. The parent material consists of colluvium and/or alluvium derived from shale and siltstone and sandstone. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during January, February, March, April, May, November, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"22142503"|"22483365"
06/20/2006 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Purdy component makes up 3 percent of the map unit. Slopes are 0 to 4 percent. This component is on depressions on stream terraces on river valleys. The parent material consists of slackwater-deposited alluvium derived from limestone, sandstone, and shale. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches is high.  Shrink-swell potential is moderate. This soil is not flooded. It is rarely ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, June, November, December. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 4w.  This soil meets hydric criteria."|"22142504"|"22483366"
07/11/2006 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Water is a miscellaneous area."|"22142507"|"22483369"
